<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI Diabetes Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
  
    body {
      font-family: 'Roboto', sans-serif;
      background-color: white;
      color: #333;
    }
    .predictor {
      max-width: 600px;
      margin: 0 auto;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    }
    .predictor h1 {
      text-align: center;
      color: #5b6572;
      font-size: 24px;
      padding: 20px 0;
      border-bottom: 1px solid #eee;
    }
    .predictor form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      padding: 20px;
    }
    .predictor form input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    .predictor form button {
      grid-column: span 2;
      padding: 10px;
      background-color: #5b6572;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .predictor .result {
      padding: 20px;
      text-align: center;
      color: #5b6572;
      font-size: 18px;
      border-top: 1px solid #eee;
    }
	  h5 {
    color: white
  }
  h6 {
    color: white
  }
  </style>
</head>
<body>
  <div class="predictor">
    <h1>Machine Learning Driven Diabetes Predictor</h1>
   <form action="{{ url_for('predict')}}" method="post">
      <input type="number" name="Glucose Level" placeholder="Glucose Level" required="required" step="0.00001" />
      <input type="number" name="BP" placeholder="BP" required="required" step="0.01" />
      <input type="number" name="Skin Thickness" placeholder="Skin Thickness" required="required" step="0.000001" />
      <input type="number" name="Insulin" placeholder="Insulin" required="required" step="0.00001" />
      <input type="number" name="BMI" placeholder="BMI" required="required" step="0.000001" />
      <input type="number" name="Diabetes Pedigree Function" placeholder="Diabetes Pedigree Function" required="required" step="0.000001" />
      <input type="number" name="Age" placeholder="Age" required="required" step="0.0000001" />
      <button type="submit">Predict</button>
	</form>
   <br>
   <br>
   {{ prediction_text }}
  </div>
	<h5> This is a research project developed by Md Nahid Hasan Shuvo</h5>
	<h6> Disclaimer: While AI can be a powerful tool, it should not be the sole basis for medical decisions. Always consult with a healthcare professional for medical advice. 
	<br>The developer assumes no legal responsibility for actions taken based on the use of this application.</h6>
</body>
</html>
